{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29913.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x007FB1C0 -il C:\\Users\\rwc\\AppData\\Local\\Temp\\_CL_3dee93dfast -typedil -f cpu.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829913 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\cpu.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\rwc\\OneDrive\\Programming\\GitHubLowLevel\\EMD\\Processors\\EMP-64-3000\\EMP-64-3000 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/rwc/onedrive/programming/githublowlevel/emd/processors/emp-64-3000/emp-64-3000/unused.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "0c6986614b15a0cdc601a94d77bf0043"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rwc/onedrive/programming/githublowlevel/emd/processors/emp-64-3000/emp-64-3000/ram.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "88d896516d81741e4d6feded2a7ea7a8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rwc/onedrive/programming/githublowlevel/emd/processors/emp-64-3000/emp-64-3000/ram.h"
          },
          "hashes": {
            "md5": "59246011910bd3f959ca648940f3067a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rwc/onedrive/programming/githublowlevel/emd/processors/emp-64-3000/emp-64-3000/emu.h"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "1cc6a0343dfd5e1f14aef2fa824d5bac"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "6be4d9a75e96e30ce476a08802bce62e"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/main.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "28aa9a1f70f65db099f5e6a2c3160c10"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rwc/onedrive/programming/githublowlevel/emd/processors/emp-64-3000/emp-64-3000/rflags.h"
          },
          "hashes": {
            "md5": "44f74052b18565d5e5f36ad903940b5b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rwc/onedrive/programming/githublowlevel/emd/processors/emp-64-3000/emp-64-3000/display.h"
          },
          "hashes": {
            "md5": "adbb5fccfd9f1c7a73bbeb4c73e9ccf6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rwc/onedrive/programming/githublowlevel/emd/processors/emp-64-3000/emp-64-3000/gpu.h"
          },
          "hashes": {
            "md5": "02ab362015923adef4d0e0a52986550e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rwc/onedrive/programming/githublowlevel/emd/processors/emp-64-3000/emp-64-3000/gpu.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "086724a9cd80c269dac3e8c9e53cb158"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rwc/onedrive/programming/githublowlevel/emd/processors/emp-64-3000/emp-64-3000/display.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "f6dc265fe7b18e5732d7fe0c48ed4c07"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rwc/onedrive/programming/githublowlevel/emd/processors/emp-64-3000/emp-64-3000/cpu.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "1349b298aa67d7afcacdaafecd9024a0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rwc/onedrive/programming/githublowlevel/emd/processors/emp-64-3000/emp-64-3000/codes.h"
          },
          "hashes": {
            "md5": "0d516adad21c87d904496e2db8e62684"
          }
        }
      ]
    }
  ]
}