{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::RCX' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::RCX"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::RBX' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::RBX"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::RDX' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::RDX"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::RAX' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::RAX"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::RDI' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::RDI"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::RSI' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::RSI"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::RBP' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::RBP"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::RSP' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::RSP"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::R8' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::R8"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::R9' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::R9"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::R10' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::R10"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::R11' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::R11"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::R12' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::R12"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::R13' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::R13"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::R14' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::R14"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::R15' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::R15"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::CR0' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::CR0"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::CR1' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::CR1"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::CR2' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::CR2"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::CR3' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::CR3"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::CR4' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::CR4"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::CR5' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::CR5"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::CR6' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::CR6"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::CR7' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::CR7"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::SSE0' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::SSE0"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::SSE1' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::SSE1"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::SSE2' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::SSE2"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::SSE3' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::SSE3"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::SSE4' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::SSE4"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::SSE5' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::SSE5"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::SSE6' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::SSE6"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::SSE7' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::SSE7"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::MMX0' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::MMX0"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::MMX1' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::MMX1"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::MMX2' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::MMX2"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::MMX3' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::MMX3"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::MMX4' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::MMX4"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::MMX5' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::MMX5"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::MMX6' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::MMX6"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::MMX7' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::MMX7"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::XMM0' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::XMM0"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::XMM1' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::XMM1"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::XMM2' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::XMM2"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::XMM3' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::XMM3"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::XMM4' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::XMM4"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::XMM5' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::XMM5"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::XMM6' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::XMM6"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::XMM7' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::XMM7"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::RIP' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::RIP"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::<unnamed-tag>::PS' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::<unnamed-tag>::PS"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPU::<unnamed-tag>::FLAGS' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 1,
                  "endLine": 78,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPU@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "CPU::<unnamed-tag>::FLAGS"
          }
        },
        {
          "ruleId": "C28251",
          "message": {
            "text": "Inconsistent annotation for 'WinMain': this instance has no annotations. See c:\\program files (x86)\\windows kits\\10\\include\\10.0.18362.0\\um\\winbase.h(933). "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/main.cpp"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 12,
                  "endLine": 22,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "WinMain@16",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29913.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x007FB1C0 -il C:\\Users\\rwc\\AppData\\Local\\Temp\\_CL_179b42d3ast -typedil -f main.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829913 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\main.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\rwc\\OneDrive\\Programming\\GitHubLowLevel\\EMD\\Processors\\EMP-64-3000\\EMP-64-3000 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/rwc/onedrive/programming/githublowlevel/emd/processors/emp-64-3000/emp-64-3000/unused.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "0c6986614b15a0cdc601a94d77bf0043"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rwc/onedrive/programming/githublowlevel/emd/processors/emp-64-3000/emp-64-3000/ram.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "88d896516d81741e4d6feded2a7ea7a8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rwc/onedrive/programming/githublowlevel/emd/processors/emp-64-3000/emp-64-3000/ram.h"
          },
          "hashes": {
            "md5": "59246011910bd3f959ca648940f3067a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rwc/onedrive/programming/githublowlevel/emd/processors/emp-64-3000/emp-64-3000/emu.h"
          },
          "hashes": {
            "md5": "1cc6a0343dfd5e1f14aef2fa824d5bac"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/cpu.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "6be4d9a75e96e30ce476a08802bce62e"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/rwc/OneDrive/Programming/GitHubLowLevel/EMD/Processors/EMP-64-3000/EMP-64-3000/main.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "28aa9a1f70f65db099f5e6a2c3160c10"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rwc/onedrive/programming/githublowlevel/emd/processors/emp-64-3000/emp-64-3000/rflags.h"
          },
          "hashes": {
            "md5": "44f74052b18565d5e5f36ad903940b5b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rwc/onedrive/programming/githublowlevel/emd/processors/emp-64-3000/emp-64-3000/display.h"
          },
          "hashes": {
            "md5": "adbb5fccfd9f1c7a73bbeb4c73e9ccf6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rwc/onedrive/programming/githublowlevel/emd/processors/emp-64-3000/emp-64-3000/gpu.h"
          },
          "hashes": {
            "md5": "02ab362015923adef4d0e0a52986550e"
          }
        }
      ]
    }
  ]
}